[gd_scene load_steps=5 format=3 uid="uid://b2hjerix4gu27"]

[ext_resource type="Script" path="res://crawford_tree_test.gd" id="1_bs8vw"]
[ext_resource type="PackedScene" uid="uid://bex147wwvtp88" path="res://tree_1.tscn" id="1_lmlge"]
[ext_resource type="PackedScene" uid="uid://coh7200vfk677" path="res://player.tscn" id="2_6ncfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m0b3"]
size = Vector2(1367, 210)

[node name="Crawford Tree Test" type="Node2D"]
script = ExtResource("1_bs8vw")

[node name="Tree 1" parent="." instance=ExtResource("1_lmlge")]

[node name="player" parent="." instance=ExtResource("2_6ncfl")]
position = Vector2(923, 506)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(575, 779)
shape = SubResource("RectangleShape2D_8m0b3")
