[gd_scene load_steps=4 format=3 uid="uid://dmyn6oko3n1rm"]

[ext_resource type="Script" path="res://BG.gd" id="1_hacsn"]
[ext_resource type="Texture2D" uid="uid://bc3lfyb5jtg8h" path="res://assets/CloudBackground.jpg" id="2_o35jv"]

[sub_resource type="GDScript" id="GDScript_i4tfi"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="level_3" type="Node2D"]
script = SubResource("GDScript_i4tfi")

[node name="BG" type="ParallaxBackground" parent="."]
script = ExtResource("1_hacsn")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(2635, 0)

[node name="CloudBackground" type="Sprite2D" parent="BG/ParallaxLayer2"]
position = Vector2(1977, 304)
scale = Vector2(0.972059, 0.897786)
texture = ExtResource("2_o35jv")

[node name="CloudBackground2" type="Sprite2D" parent="BG/ParallaxLayer2"]
position = Vector2(659, 304)
scale = Vector2(0.972059, 0.897786)
texture = ExtResource("2_o35jv")
flip_h = true

[node name="Button" type="Button" parent="."]
offset_left = 8.0
offset_top = 9.0
offset_right = 119.0
offset_bottom = 70.0
text = "Exit to menu"

[connection signal="pressed" from="Button" to="." method="exit_button"]
