[gd_scene load_steps=8 format=3 uid="uid://c3mrtfmhxh1q2"]

[ext_resource type="Script" path="res://BG.gd" id="1_pb8dn"]
[ext_resource type="Texture2D" uid="uid://bc3lfyb5jtg8h" path="res://assets/CloudBackground.jpg" id="2_qlokp"]
[ext_resource type="Texture2D" uid="uid://chclamcnfbta1" path="res://assets/Level_2_backing.png" id="3_6myr7"]
[ext_resource type="PackedScene" uid="uid://csmwxtnp7sjj1" path="res://Lumberjacks/flying_jack.tscn" id="4_7xl1j"]
[ext_resource type="PackedScene" uid="uid://cm1jobxyic5cf" path="res://tree_1.tscn" id="5_5lhly"]
[ext_resource type="PackedScene" uid="uid://bnlfvaxws22dk" path="res://turret.tscn" id="6_kqrxf"]

[sub_resource type="GDScript" id="GDScript_dq8nw"]
script/source = "extends Node2D


func exit_button():
	get_tree().change_scene_to_file(\"res://main.tscn\")
	
"

[node name="level_2" type="Node2D"]
script = SubResource("GDScript_dq8nw")

[node name="exit to menu" type="Button" parent="."]
offset_left = 996.0
offset_top = 14.0
offset_right = 1132.0
offset_bottom = 89.0
text = "Exit to menu"

[node name="BG" type="ParallaxBackground" parent="."]
script = ExtResource("1_pb8dn")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(2635, 0)

[node name="CloudBackground" type="Sprite2D" parent="BG/ParallaxLayer2"]
position = Vector2(1976, 72)
scale = Vector2(0.972059, 0.897786)
texture = ExtResource("2_qlokp")

[node name="CloudBackground3" type="Sprite2D" parent="BG/ParallaxLayer2"]
position = Vector2(3298, 72)
scale = Vector2(0.972059, 0.897786)
texture = ExtResource("2_qlokp")

[node name="CloudBackground2" type="Sprite2D" parent="BG/ParallaxLayer2"]
position = Vector2(659, 97)
scale = Vector2(0.972059, 0.897786)
texture = ExtResource("2_qlokp")
flip_h = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1160, 0)

[node name="Level2Backing" type="Sprite2D" parent="BG/ParallaxLayer"]
position = Vector2(580, 396.5)
scale = Vector2(0.568627, 0.436632)
texture = ExtResource("3_6myr7")

[node name="FlyingJack" parent="." instance=ExtResource("4_7xl1j")]
position = Vector2(986, 181)
scale = Vector2(1.74117, 1.74378)

[node name="Tree" parent="." instance=ExtResource("5_5lhly")]
position = Vector2(121, 100)
scale = Vector2(-1.77011, 1.79418)
metadata/_edit_lock_ = true

[node name="Turret" parent="." instance=ExtResource("6_kqrxf")]
position = Vector2(256, 280)

[connection signal="pressed" from="exit to menu" to="." method="exit_button"]
