[gd_scene load_steps=3 format=3 uid="uid://biy5pagcw3mov"]

[ext_resource type="Script" path="res://Main.gd" id="1_eo0bb"]
[ext_resource type="PackedScene" uid="uid://cjpfmcgy0cy8r" path="res://bg.tscn" id="2_o4ixd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_eo0bb")

[node name="Start" type="Button" parent="."]
offset_left = 330.0
offset_top = 93.0
offset_right = 518.0
offset_bottom = 208.0
text = "Start"

[node name="Quit" type="Button" parent="."]
offset_left = 306.0
offset_top = 420.0
offset_right = 516.0
offset_bottom = 542.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_o4ixd")]

[node name="Test" type="Button" parent="."]
offset_left = 546.0
offset_top = 87.0
offset_right = 724.0
offset_bottom = 222.0
text = "Test
"

[node name="Crawf" type="Button" parent="."]
offset_left = 97.0
offset_top = 412.0
offset_right = 265.0
offset_bottom = 548.0
text = "Crawf"

[node name="Tutorial" type="Button" parent="."]
offset_left = 330.0
offset_top = 216.0
offset_right = 521.0
offset_bottom = 330.0
text = "Tutorial"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Test" to="." method="_on_test_pressed"]
[connection signal="pressed" from="Crawf" to="." method="_on_crawf_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="on_tut_pressed"]
