[gd_scene load_steps=3 format=3 uid="uid://biy5pagcw3mov"]

[ext_resource type="Script" path="res://Main.gd" id="1_eo0bb"]
[ext_resource type="PackedScene" uid="uid://cjpfmcgy0cy8r" path="res://bg.tscn" id="2_o4ixd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_eo0bb")

[node name="Start" type="Button" parent="."]
offset_left = 624.0
offset_top = 228.0
offset_right = 812.0
offset_bottom = 343.0
text = "Start"

[node name="Quit" type="Button" parent="."]
offset_left = 624.0
offset_top = 351.0
offset_right = 813.0
offset_bottom = 461.0
text = "Quit"

[node name="BG" parent="." instance=ExtResource("2_o4ixd")]

[node name="Test" type="Button" parent="."]
offset_left = 831.0
offset_top = 234.0
offset_right = 1102.0
offset_bottom = 439.0
text = "Test
"

[node name="Crawf" type="Button" parent="."]
offset_left = 314.0
offset_top = 252.0
offset_right = 482.0
offset_bottom = 388.0
text = "Crawf"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Test" to="." method="_on_test_pressed"]
[connection signal="pressed" from="Crawf" to="." method="_on_crawf_pressed"]
