[gd_scene load_steps=4 format=3 uid="uid://rvs5g8vhw3ch"]

[ext_resource type="PackedScene" uid="uid://crthtbq6bo30e" path="res://player.tscn" id="1_o8o2s"]
[ext_resource type="PackedScene" uid="uid://bnlfvaxws22dk" path="res://turret.tscn" id="2_jpqmq"]
[ext_resource type="PackedScene" uid="uid://dmyhpcfdwptjn" path="res://wall.tscn" id="3_bktju"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o8o2s")]
position = Vector2(543, 468)

[node name="Turret" parent="." instance=ExtResource("2_jpqmq")]
position = Vector2(543, 101)

[node name="Wall" parent="." instance=ExtResource("3_bktju")]
position = Vector2(536, 282)
