[gd_scene load_steps=4 format=3 uid="uid://cm1jobxyic5cf"]

[ext_resource type="Texture2D" uid="uid://dnfpa1v3idgvs" path="res://Trees/tree1.png" id="2_1kh8k"]
[ext_resource type="Script" path="res://Area2D.gd" id="2_x4hdn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a26nr"]
size = Vector2(134.25, 982.75)

[node name="Tree" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(18, 7)
shape = SubResource("RectangleShape2D_a26nr")

[node name="Tree1" type="Sprite2D" parent="."]
position = Vector2(-14, 28)
texture = ExtResource("2_1kh8k")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_x4hdn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_a26nr")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
