[gd_scene load_steps=4 format=3 uid="uid://bex147wwvtp88"]

[ext_resource type="Script" path="res://tree_1.gd" id="1_xffns"]
[ext_resource type="Texture2D" uid="uid://dnfpa1v3idgvs" path="res://Trees/tree1.png" id="2_1kh8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqquh"]
size = Vector2(88, 1105)

[node name="Tree 1" type="Area2D"]
script = ExtResource("1_xffns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(122, 332.5)
shape = SubResource("RectangleShape2D_xqquh")

[node name="Tree1" type="Sprite2D" parent="."]
position = Vector2(80, 178)
texture = ExtResource("2_1kh8k")
