[gd_scene load_steps=19 format=3 uid="uid://bnlfvaxws22dk"]

[ext_resource type="Script" path="res://Turret.gd" id="1_yge2u"]
[ext_resource type="PackedScene" uid="uid://c2trakwsfbqbb" path="res://bullets.tscn" id="2_kqm4q"]
[ext_resource type="Texture2D" uid="uid://odcwjyxormjd" path="res://Monkey Spritesheet/Money.png" id="3_dyy7i"]
[ext_resource type="Script" path="res://turretConnect.gd" id="4_881x8"]

[sub_resource type="Animation" id="Animation_ymlh8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 1]
}

[sub_resource type="Animation" id="Animation_exuvf"]
resource_name = "Throw"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Throw"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 5, 6, 5, 4, 3, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4y7v"]
_data = {
"RESET": SubResource("Animation_ymlh8"),
"Throw": SubResource("Animation_exuvf")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_islv5"]
atlas = ExtResource("3_dyy7i")
region = Rect2(0, 0, 174, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp8h2"]
atlas = ExtResource("3_dyy7i")
region = Rect2(0, 0, 174, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kuo"]
atlas = ExtResource("3_dyy7i")
region = Rect2(174, 0, 174, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_3foer"]
atlas = ExtResource("3_dyy7i")
region = Rect2(348, 0, 174, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_k74ny"]
atlas = ExtResource("3_dyy7i")
region = Rect2(0, 280, 174, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgsn7"]
atlas = ExtResource("3_dyy7i")
region = Rect2(174, 280, 174, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgrmd"]
atlas = ExtResource("3_dyy7i")
region = Rect2(348, 280, 174, 280)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsif5"]
atlas = ExtResource("3_dyy7i")
region = Rect2(0, 560, 174, 280)

[sub_resource type="SpriteFrames" id="SpriteFrames_co10y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_islv5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp8h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3foer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k74ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgsn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgrmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsif5")
}],
"loop": true,
"name": &"Throw",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_bng1d"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0xnlg"]
radius = 45.0
height = 136.0

[node name="Turret" type="Node2D" groups=["monkey"]]
position = Vector2(345, 169)
script = ExtResource("1_yge2u")
ammo = ExtResource("2_kqm4q")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -31)
target_position = Vector2(50, 33)
collision_mask = 3

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
speed_scale = 2.5
libraries = {
"": SubResource("AnimationLibrary_e4y7v")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-74, -56)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_co10y")
animation = &"Throw"
frame = 1
script = SubResource("GDScript_bng1d")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_881x8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-68, -53)
shape = SubResource("CapsuleShape2D_0xnlg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
